{
  "name": "DockGenix",
  "short_name": "DockGenix",
  "description": "Computational biology, scientific AI, and experimental validation for defensible R&D decisions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#081321",
  "theme_color": "#081321",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
